<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7ea5f2b-7750-42b9-a16e-403c25971de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8081/UrbanWater_FileUpload.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrbanWater_FileUpload.wsdl" MetadataType="Wsdl" ID="5a8f17f7-cc4d-4146-ab6b-66834119c1f1" SourceId="1" SourceUrl="http://127.0.0.1:8081/UrbanWater_FileUpload.svc?wsdl" />
    <MetadataFile FileName="UrbanWater_FileUpload.xsd" MetadataType="Schema" ID="a7948b02-71cc-467a-a99b-c40618dbc73c" SourceId="1" SourceUrl="http://127.0.0.1:8081/UrbanWater_FileUpload.svc?xsd=xsd2" />
    <MetadataFile FileName="UrbanWater_FileUpload1.xsd" MetadataType="Schema" ID="64151303-7ffc-4f75-a802-bded9d11d026" SourceId="1" SourceUrl="http://127.0.0.1:8081/UrbanWater_FileUpload.svc?xsd=xsd0" />
    <MetadataFile FileName="UrbanWater_FileUpload.disco" MetadataType="Disco" ID="af6f87a2-d701-45ee-8276-89a8e2c52334" SourceId="1" SourceUrl="http://127.0.0.1:8081/UrbanWater_FileUpload.svc?disco" />
    <MetadataFile FileName="UrbanWater_FileUpload2.xsd" MetadataType="Schema" ID="b294f567-5477-4101-9c68-69221d3d63f4" SourceId="1" SourceUrl="http://127.0.0.1:8081/UrbanWater_FileUpload.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>