<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc51bd8f-4a08-4231-98e4-89b5dc41c945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/UrbanWaterAddEntry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrbanWaterAddEntry.xsd" MetadataType="Schema" ID="a4bf618a-d2d7-43a6-a18f-478df7579563" SourceId="1" SourceUrl="http://localhost:81/UrbanWaterAddEntry.svc?xsd=xsd1" />
    <MetadataFile FileName="UrbanWaterAddEntry.wsdl" MetadataType="Wsdl" ID="30819699-7fc7-499a-9b23-57838c68afd3" SourceId="1" SourceUrl="http://localhost:81/UrbanWaterAddEntry.svc?wsdl" />
    <MetadataFile FileName="UrbanWaterAddEntry1.xsd" MetadataType="Schema" ID="5da9d19e-a876-4153-b09c-083db6a325fe" SourceId="1" SourceUrl="http://localhost:81/UrbanWaterAddEntry.svc?xsd=xsd0" />
    <MetadataFile FileName="UrbanWaterAddEntry.disco" MetadataType="Disco" ID="7c6fc4ea-8649-4aaa-bab2-d41e8e38873e" SourceId="1" SourceUrl="http://localhost:81/UrbanWaterAddEntry.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>